.gallery {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-column-gap: 6rem;
  grid-row-gap: 6rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    padding-right: 10rem;
  }

  margin: 0 auto;
  padding-bottom: 10rem;
  &__item {
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
    grid-row-gap: 2.5rem;

    @media only screen and (max-width: $bp-medium) {
      padding-right: 12rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding-right: 40rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding-right: 60rem;
    }
    &-picture {
      width: 30rem;

      @media only screen and (max-width: $bp-largest) {
        width: 25rem;
      }

      @media only screen and (max-width: $bp-large) {
        width: 25rem;
        height: 25rem;
      }
    }

    &-caption {
      font-weight: 300;
      font-size: 2.4rem;
    }
  }

  &__icon {
    position: relative;
    top: 2rem;
  }
}
